<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Europath Education</title>
  <meta name="description" content="Europath Education offers expert consultancy for MBBS and Master's admissions in Italy, Germany, France, and all across Europe. IMAT coaching, scholarships, and full support.">
  <meta name="keywords" content="Europath Education, MBBS in Italy, Study in Europe, IMAT preparation, Medical consultancy, Europe admission">
  <meta name="author" content="Vikram Kumar">
</head>
<body>
  <h1>Welcome to Europath Education</h1>
  <p>Your trusted partner for MBBS and Master's admissions in Europe.</p>
</body>
</html>